/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowJs": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@shared/*": [
        "src/app/modules/shared/*"
      ],
      "@utility/*": [
        "src/utility/*"
      ],
      "@user/*": [
        "src/app/modules/user/*"
      ],
      "@business/*": [
        "src/app/modules/business/*"
      ],
      "@social/*": [
        "src/app/modules/social/*"
      ],
      "@friend/*": [
        "src/app/modules/friend/*"
      ],
      "@sub-menu/*": [
        "src/app/modules/sub-menu/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}